<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body bgcolor="aqua">
<h1 align="center">Resume</h1>
<h1>Yogesh Maske</h1>
<h3>Address: SS Apartment, Keshav Nagar, Pune</h3>
<h3>Mobile : 9518******</h3>
<h3>Email : maskeyogeish@gmail.com</h3>
<hr>
<section>
<h3>Summary : Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Modi sunt consequuntur magni, consequatur earum magnam explicabo atque facere similique omnis?<br> Eligendi debitis aperiam quis voluptates rerum distinctio minima odit mollitia?</h3>
<h3>Date Of Birth : 15/4/1996</h3>
<h3>Hobbies : Doing exercise, Travelling</h3>
<h3>Strength : Problem solving, Team player</h3>
<h3>Education :</h3>
<title>Contact Info - LiveCareer</title>
        <style type="text/css">
            .hide, .d-none {
                display: none;
            }

            .page-bootstrapping {
                font-size: 210px;
                color: transparent;
                position: absolute;
                text-align: center;
                user-select: none;
                z-index: -1;
                word-break: break-all;
                height: 375px;
                overflow: hidden;
                width: 100%;
                top: 0;
                font-family: Nunito, sans-serif;
            }

            .template-loader-hiw {
                width: 100%;
                height: 100%;
                position: fixed;
                background: #fff;
                z-index: 1;
            }

            .template-theme-hiw {
                width: 302px;
                height: 390px;
                border: 1px solid rgba(70, 70, 78, 0.2);
                box-shadow: 0 0 10px rgba(70, 70, 78, 0.2);
                background-color: rgba(255, 255, 255, 0.8);
                overflow: hidden;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .progress-bar-wrapper {
                position: absolute;
                top: 46%;
                left: 50%;
                z-index: 1100;
                transform: translate(-50%, -46%);
                width: 268px;
                text-align: center;
            }

            .progress-text {
                font-family: inherit;
                font-size: 16px;
                color: #002d6b;
                text-transform: uppercase;
                font-weight: 800;
                width: 100%;
                margin: 8px 0 10px;
            }

            .progress-bar {
                width: 100%;
                height: 5px;
                position: relative;
            }

            .progress-linear {
                background: #ccc6bf;
                width: 100%;
                height: 100%;
            }
        </style>
<table>
    <tr>
        <th>Sr.No.</th>
        <th>class</th>
        <th>University</th>
        <th>Year</th>
        <th>Marks</th>
    </tr>
    <tr>
        <td>1</td>
        <td>10<sup>Th</sup></td>
        <td>Pune University</td>
        <td>2016</td>
        <td>88</td>
    </tr>
    <td>2</td>
    <td>12<sup>Th</sup></td>
    <td>Pune University</td>
    <td>2018</td>
    <td>89</td>
    </tr>
    <tr>
        <td>3</td>
        <td>B.Tech</td>
        <td>Pune University</td>
        <td>2022</td>
        <td>91</td>
    </tr>

</table>
<style>
    table,tr,td,th
{
    border: 1px solid black;
}
</style>
<h3>Skillset : Html, Css, Jscript</h3>
</section>    
<section bgcolor="aqua">
    <h3>Proffessional Experience: Business Analyst at Fintech Software</h3>
    <table>
        <tr>
            <th>Sr.No.</th>
            <th>Profile</th>
            <th>Company Name</th>
            <th>Working Period</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Associate</td>
            <td>WNS</td>
            <td>2016 to 2018</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Executive</td>
            <td>Cognizant</td>
            <td>2018 to 2022</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Business Analyst</td>
            <td>Wipro Technologies</td>
            <td>2022 to Present</td>
        </tr>
    </table>
</section>

</body>
</html>